{
    "name": "jasny/view",
    "description": "An abstraction for using PSR-7 with template engines",
    "keywords": ["MVC", "view", "templates", "PSR-7"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/view/issues",
        "source": "https://github.com/jasny/view"
    },
    "require": {
        "php": ">=5.6.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "jasny/php-code-quality": "^2.0",
        "jasny/twig-extensions": "^1.0|^2.0",
        "twig/twig": "^1.31",
        "twig/extensions": "^1.4",
        "kriswallsmith/assetic": "^1.4"
    },
    "suggest": {
        "twig/twig": "Needed to work with Twig templates",
        "twig/extensions": "Common additional features for Twig",
        "jasny/twig-extensions": "Additional features for Twig",
        "kriswallsmith/assetic": "Asset management",
        "jasny/assetic-extensions": "Improved caching for asstic",
        "jasny/controller": "A general purpose controller for PSR-7",
        "jasny/mvc": "Meta package for Jasny Router, Controller and View"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\": "src/"
        }
    }
}
